name: Docker Runner

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  run:
    runs-on: self-hosted
    environment: production
    env:
      TOKEN: ${{ secrets.TOKEN }}
      DATABASE: ${{ secrets.DATABASE }}
      HOST: 127.0.0.1
      USER: ${{ secrets.USER }}
      PASSWORD: ${{ secrets.PASSWORD }}

    steps:
      - uses: actions/checkout@v3
      - name: Train Model
        run: |
          python3 -m virtualenv train-venv
          . train-venv/bin/activate
          pip install -U -r train-requirements.txt
          python3 ai/train.py
          deactivate

      - name: Build Docker Image
        run: docker build -t aias .
        
      - name: Kill Previous Container
        continue-on-error: true
        run: docker rm -f aias
        
      - name: Run Container
        run: docker run -d --name aias --net=host -e TOKEN=$TOKEN -e DATABASE=$DATABASE -e HOST=$HOST -e USER=$USER -e PASSWORD=$PASSWORD aias:latest
